<!doctype html>
<html>
  <head>
  <link rel="stylesheet" href="/style.css">
    <title>My Blog</title>
  </head>

  <body>
    <h1>Hello</h1>
    <p>This is polaris writings.</p>

    <!-- PUT IT HERE -->
    <h2>Poetry Readings</h2>

    <ul>
      <li>
        <a href="/posts/finding-is-the-first-act-j870.html">
          Finding is the First Act (J870) 
        <a href="/posts/emily-dickinsons-hedonic-treadmill-J872.html">
          Emily Dickinson's Hedonic Treadmill (J872)
        </a>
      </li>
    </ul>

  </body>
</html>
